#! /usr/bin/env python3

# Script to convert the GSI conventional diagnostic file to the parquet format.

# @cfbastarz (April, 2024)

import os
import gsidiag as gd

lpath = '/share/das/dist/carlos.bastarz/SMNAMonitoringApp/rdiag'

filein = os.path.join(lpath, 'diag_tmp', '%DATA%', 'diag_conv_0%LOOP%.%DATA%')

diagfile = gd.read_diag(filein)

# Escreve os dataframes das variáveis em disco no formato parquet
for var in diagfile.varNames:
    print(var)
    fileout = os.path.join(lpath, '%DATA%', str(var) + '-diag_conv_0%LOOP%.%DATA%.parquet')
    diagfile.obsInfo[var].to_parquet(fileout)

diagfile.close()
